(part "5442248"
    (packageRef "5442248")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "5442248")
    (property "Mouser_Part_Number" "651-5442248")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442248?qs=9Y9qB%2FCsC3kNHrXWmi1dGA%3D%3D")
    (property "Arrow_Part_Number" "5442248")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/5442248/phoenix-contact")
    (property "Description" "Fixed Terminal Blocks BC-350X9- 2 GN 3.5 MM PITCH")
    (property "Datasheet_Link" "http://www.phoenixcontact.net/product/5442248")
    (property "symbolName1" "5442248")
)
