(part "1730502"
    (packageRef "1730502")
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1730502")
    (property "Mouser_Part_Number" "651-1730502")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1730502?qs=A%2FKWGUWTCZghhMrehBRnfA%3D%3D")
    (property "Arrow_Part_Number" "1730502")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1730502/phoenix-contact?region=nac")
    (property "Description" "PCB terminal block, nominal current: 24 A, rated voltage (III/2): 400 V, nominal cross section: 2.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSD 2,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear double pinning, Solder pin [P]: 3.7 mm, type of packaging: packed in cardboard")
    (property "Datasheet_Link" "http://www.phoenixcontact.com/de/produkte/1730502/pdf")
    (property "symbolName1" "1730502")
)
