(Japanese_coding: sjis)
(function "ECS_1669597"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-28-10:39:14)
    (utime 2023-04-02-11:19:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "5442248")
)


(pinAssign "ECS_1669597"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-28-10:39:14)
    (utime 2023-04-02-11:19:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1669597")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "5442248")
)


(part "5442248"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-28-10:39:14)
    (utime 2023-04-02-11:19:58)
    (packageRef "5442248")
    (pinAssignRef "ECS_1669597")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Fixed Terminal Blocks BC-350X9- 2 GN 3.5 MM PITCH")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "5442248")
    (property "Mouser_Part_Number" "651-5442248")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442248?qs=9Y9qB%2FCsC3kNHrXWmi1dGA%3D%3D")
    (property "Arrow_Part_Number" "5442248")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/5442248/phoenix-contact")
    (property "Datasheet_Link" "http://www.phoenixcontact.net/product/5442248")
    (property "compAreaTopHeight" 8.65)
)


