.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Wednesday, November 15, 2023 09:29 PM"

.UNITS MM

.HOLE "h140"
..ROUND
...DIAMETER 1.4
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c210"
..ROUND
...DIAMETER 2.1
..OFFSET (0, 0)

.PADSTACK "c210h140"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c210"
...INTERNAL_PAD "c210"
...BOTTOM_PAD "c210"
...TOP_SOLDERMASK_PAD "c210"
...BOTTOM_SOLDERMASK_PAD "c210"
...HOLE_NAME "h140"
....OFFSET (0, 0)

.PAD "s210"
..SQUARE
...WIDTH 2.1
..OFFSET (0, 0)

.PADSTACK "s210h140"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "s210"
...INTERNAL_PAD "s210"
...BOTTOM_PAD "s210"
...TOP_SOLDERMASK_PAD "s210"
...BOTTOM_SOLDERMASK_PAD "s210"
...HOLE_NAME "h140"
....OFFSET (0, 0)

