.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "899841/506064/2.50/4/2/Connector"
.Creator "SamacSys ECAD Model 1730502"
.Number "1730502"
	..Name "1730502"
		...Default
	..Label "1730502"
		...Default
	..Desc "PCB terminal block, nominal current: 24 A, rated voltage (III/2): 400 V, nominal cross section: 2.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSD 2,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear double pinning, Solder pin [P]: 3.7 mm, type of packaging: packed in cardboard"
	..RefPrefix "J"
	..TopCell "1730502"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1730502",	"Text"
	..Prop "Mouser Part Number",	"651-1730502",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1730502?qs=A%2FKWGUWTCZghhMrehBRnfA%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1730502",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1730502/phoenix-contact?region=nac",	"Text"
	..Prop "Description",	"PCB terminal block, nominal current: 24 A, rated voltage (III/2): 400 V, nominal cross section: 2.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSD 2,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear double pinning, Solder pin [P]: 3.7 mm, type of packaging: packed in cardboard",	"Text"
	..Prop "Datasheet Link",	"http://www.phoenixcontact.com/de/produkte/1730502/pdf",	"Text"
	..Prop "Height",	"18.2",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
	..Symbol	"SamacSys:1730502"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1.1"
			....PinName	"1.2"
			....PinName	"2.1"
			....PinName	"2.2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
