PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//899841/506064/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1730502" (originalName "1730502")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 0, 7.55) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 5.08, 7.55) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.13 9.07) (pt 8.21 9.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.21 9.07) (pt 8.21 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.21 -2.55) (pt -3.13 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.13 -2.55) (pt -3.13 9.07) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.13 9.07) (pt 8.21 9.07) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.21 9.07) (pt 8.21 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.21 -2.55) (pt -3.13 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.13 -2.55) (pt -3.13 9.07) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.25 10.07) (pt 9.21 10.07) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.21 10.07) (pt 9.21 -3.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.21 -3.55) (pt -5.25 -3.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.25 -3.55) (pt -5.25 10.07) (width 0.05))
		)
	)
	(symbolDef "1730502" (originalName "1730502")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1730502" (originalName "1730502") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1730502"))
		(attachedPattern (patternNum 1) (patternName "1730502")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1730502")
		(attr "Mouser Part Number" "651-1730502")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1730502?qs=A%2FKWGUWTCZghhMrehBRnfA%3D%3D")
		(attr "Arrow Part Number" "1730502")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1730502/phoenix-contact?region=nac")
		(attr "Description" "PCB terminal block, nominal current: 24 A, rated voltage (III/2): 400 V, nominal cross section: 2.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSD 2,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear double pinning, Solder pin [P]: 3.7 mm, type of packaging: packed in cardboard")
		(attr "<Hyperlink>" "http://www.phoenixcontact.com/de/produkte/1730502/pdf")
		(attr "<Component Height>" "18.2")
		(attr "<STEP Filename>" "1730502.stp")
		(attr "<STEP Offsets>" "X=-3.08;Y=9.07;Z=0.55")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
