COMPONENT	NAME=1730502	VALUE=1730502	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1730502
Mouser Part Number=651-1730502
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1730502?qs=A%2FKWGUWTCZghhMrehBRnfA%3D%3D
Arrow Part Number=1730502
Arrow Price/Stock=https://www.arrow.com/en/products/1730502/phoenix-contact?region=nac
3D_MODEL=90,0,-90,-3.0799999237060547,9.069999694824219,0.550000011920929
COMPONENT_TYPE_ID=
DATASHEET=http://www.phoenixcontact.com/de/produkte/1730502/pdf
COMPONENT_HEIGHT=18200000
SamacSys_ECAD_Model=899841/506064/2.50/4/2/Connector
PACKAGE	NAME=1730502	X1=0	Y1=0	LAYER=4
LINE	X1=-3130000	Y1=9070000	X2=8210000	Y2=9070000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8210000	Y1=9070000	X2=8210000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8210000	Y1=-2550000	X2=-3130000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3130000	Y1=-2550000	X2=-3130000	Y2=9070000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4350000	YM=0	X1=-4400000	Y1=0	X2=-4400000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5250000	Y1=10070000	X2=9210000	Y2=10070000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9210000	Y1=10070000	X2=9210000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9210000	Y1=-3550000	X2=-5250000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5250000	Y1=-3550000	X2=-5250000	Y2=10070000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=0	YM=7550000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=5080000	YM=7550000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1730502	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1730502	ENGLISH=1730502	FRENCH=1730502
